/**
 * The background color of the header is independent of anything else
 */
@color-header-background: @color-brand-secondary;

/**
 * The header has vertically centered elements, so we hardcode the height for easy vertical centering, no matter how many lines of content
 */
@header-height: 60px;

/**
 * This is the height of header menu when expanded. We are hardcoding these in order to allow for smooth animations scrolling
 */
@header-menu-height: 270px;


/**
 * This can be either "fixed" or "relative". Fixed will allow a "sticky" header where with relative, the header will scroll with the page
 */
@header-positioning: fixed;
