@import '../globals/colors.vars';

/**
 * The background color of the header and color of the search trigger (for desktop)
 */
@color-header-background: @color-black;
@color-header-site-search-trigger: @color-brand-secondary;

/**
 * The header has vertically centered elements, so we hardcode the height for easy vertical centering, no matter how many lines of content
 */
@header-height: 58px;
@header-border-width: 2px;
@header-border-bottom: 2px solid @color-white;

/**
 * The site logo width is hardcoded to allow for the menu/search to settle next to it
 */
@header-site-logo-width: 332px;

/**
 * We have to calculate the height of the mobile header to expand smoothly. We use the number of items and their heights to do that
 */
@header-site-xs-menu-items: 5;
@header-site-xs-menu-item-height: 50px;

/**
 * The search width for the desktop look and feel
 */
@header-site-search-width: 20%;

/**
 * This can be either "fixed" or "relative". Fixed will allow a "sticky" header where with relative, the header will scroll with the page
 */
@header-positioning: fixed;
