/**
 * The background color of the header and color of the search input field
 */
@color-header-background: @color-brand-secondary;
@color-header-site-search-input: lighten(@color-brand-secondary, 10%);

/**
 * The header has vertically centered elements, so we hardcode the height for easy vertical centering, no matter how many lines of content
 */
@header-height: 75px;

/**
 * The site logo width is hardcoded to allow for the menu/search to settle next to it
 */
@header-site-logo-width: 180px;

/**
 * We have to calculate the height of the mobile header to expand smoothly. We use the number of items and their heights to do that
 */
@header-site-xs-menu-items: 5;
@header-site-xs-menu-item-height: 50px;

/**
 * The search width for the desktop look and feel
 */
@header-site-search-width: 25%;

/**
 * This can be either "fixed" or "relative". Fixed will allow a "sticky" header where with relative, the header will scroll with the page
 */
@header-positioning: fixed;
