/**
* We use a standardized set of borders which makes it easy to distribute these throughout the CSS vs setting independent styles.
* We should try to use these as much as possible vs creating individual custom styles throughout.
*
* Usage: `border-bottom: @border-style-2`
*
*/
@border-style-1: 1px solid @color-brand-primary;
@border-style-2: 2px solid @color-brand-primary;

@border-style-3: 1px solid @color-brand-secondary;
@border-style-4: 2px solid @color-brand-secondary;

@border-style-5: 1px solid @color-gray-light-2;
@border-style-6: 2px solid @color-gray-light-2;

@border-style-7: 1px solid @color-gray;
@border-style-8: 2px solid @color-gray;
