@import 'colors.vars';

/**
* ----------------------------------------------------------------------------
* We use a standardized set of borders which makes it easy to distribute these throughout the CSS vs setting independent styles.
* We should try to use these as much as possible vs creating individual custom styles throughout.
* ----------------------------------------------------------------------------
*/

@border-style-primary: 1px solid @color-brand-primary;
@border-style-secondary: 1px solid @color-brand-secondary;
@border-style-accent: 1px solid @color-brand-accent;
@border-style-gray: 1px solid @color-gray;
@border-style-gray-light: 1px solid @color-gray-light;
