// ----------------------------------------------------------------------------
// Color definitions
// ----------------------------------------------------------------------------

/**
 * These are the primary, secondary and accent color. These should be the main brand colors used through the site
 */
@color-brand-primary:     #20343f;
@color-brand-secondary:   #2bb7e0;
@color-brand-accent:      #fc0029;

/**
 * The grayscale. This should be enough variance for just about any gray.
 */
@color-black:             #161616;
@color-gray-dark-1:       #333;
@color-gray-dark-2:       #444;
@color-gray-dark-3:       #555;
@color-gray:              #666;
@color-gray-light-3:      #999;
@color-gray-light-2:      #b7b7b7;
@color-gray-light-1:      #eee;
@color-white:             #fff;

/**
 * Other colors used throughout site. We use there instead of hex values throughout the code for consistency
 */
@color-purple: purple;
@color-white: white;

/**
 * Global element colors. If we have more specific elemental or component colors, they shold go in that
 * that component's .vars file. Example: button and share styleing is in their respective .vars files
 */
@color-body-bg: @color-white;
@color-link:            @color-brand-secondary;
@color-link-hover:      darken(@color-link, 15%);
@color-text: @color-gray-dark-1;
