/**
 * These are the primary, secondary and accent color. These should be the main brand colors used through the site
 */
@color-brand-primary:     #20343f;
@color-brand-secondary:   #2bb7e0;
@color-brand-accent:      #fc0029;

/**
 * The grayscale. This should be enough variance for just about any gray.
 */
@color-black:             #000;
@color-gray-dark-1:       #333;
@color-gray-dark-2:       #444;
@color-gray-dark-3:       #555;
@color-gray:              #666;
@color-gray-light-3:      #999;
@color-gray-light-2:      #b7b7b7;
@color-gray-light-1:      #eee;
@color-white:             #fff;

/**
 * Other colors used throughout site. We use there instead of hex values throughout the code for consistency
 */
@color-purple: purple;

@color-body-bg: @color-white;
@color-link:            @color-brand-secondary;
@color-link-hover:      darken(@color-link, 15%);

/**
 * Button defaults. For now, we only have one here. We will add more as we have more button designs in base
 */
@color-btn-default:     @color-gray-dark-1;

/**
 * This is the main default color of text through the site for anything that is not links
 */
@color-text: @color-gray-dark-2;

/**
 * If we need to style social link colors we can use these values for consistency
 */
@color-twitter: #00aced;
@color-facebook: #3b5998;
@color-linkedin: #007bb5;
@color-pinterest: #cb2027;
@color-instagram: #5b2e07;
@color-tumblr: #3a4a61;

/**
 * For the monochrome option of social icons, when we do not want them in their own brand colors
 */
@color-social-icons-monochrome: @color-white;
@color-social-icons-monochrome-bg: @color-brand-secondary;
