/**
 * These spacing variables can be used throughout the CSS for padding, margins, spacing etc.
 * These are global values and are used throughout the
 * CSS, so do not ever change these values in order to space out one of your items.
 * Rather write targeted CSS against that item.
 *
 * We should avoid using individual pixel values and work with the design team to develop spacing
 * relationship/standards as much as possible.
 *
 * There should be enough values here to handle most/any design, but if you do need some super custom
 * pixel precision for a particular item, it would be best to hardcode that vs creating a new value in here just to be used once.
 *
 * The examples below have their respective amount of padding between the lines
 */

@space-quarter: .25rem;
@space-half: .5rem;
@space-three-quarter: .75rem;
@space: @space-one;
@space-one: 1rem; // name is there for styleguide purposes, do not use in code
@space-and-quarter: 1.25rem;
@space-and-half: 1.5rem;
@space-double: 2rem;
@space-double-and-half: 2.5rem;
@space-triple: 3rem;
@space-quad: 4rem;
