// ----------------------------------------------------------------------------
// Color definitions
// ----------------------------------------------------------------------------

/**
 * These are the primary, secondary and accent color. These should be the main brand colors used through the site
 */
@color-brand-primary:     #20343f;
@color-brand-secondary:   #2bb7e0;
@color-brand-accent:      #ff3250;


/**
 * The grayscale
 */
@color-black:             #161616;
@color-gray-dark:         #333;
@color-gray:              #666;
@color-gray-light:        #b7b7b7;
@color-off-white:         #eee;
@color-white:             #fff;


/**
 * Global body and text colors colors.
 */
@color-body-bg: @color-white;
@color-text: @color-gray-dark;


/**
 * Global link colors
 */
@color-link:            @color-brand-secondary;
@color-link-hover:      darken(@color-link, 15%);

/**
 * Colors for inverse layouts and modules
 */
@color-inverse-background: @color-gray-dark;
@color-inverse-text: @color-white;

@color-secondary-background: @color-off-white;
@color-secondary-text: @color-text;



/**
 * If we have more specific elemental or component colors, they shold go in that
 * that component's .vars file. Example: button and share styleing is in their respective .vars files
 */
