/**
 * Here we determine our possible site font families. It would be up to a particular project to pull the actual web font
 * file in however they see fit.
 */
@font-family-sans-serif:    'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:     Menlo, Monaco, Consolas, 'Courier New', monospace;

/**
 * Our base font defaults to the sans-serif font. This is set on the body in the scaffolding
 */
@font-family-base:      'Roboto';
@font-family-secondary: 'Monda';

/**
 * Unit less line height set as the base for everything but headings get a smaller line height as they usually
 * have huge text that doesn't work with the standard
 */
@line-height-base:      1.428571429;
@line-height-headings:  1.1;


/**
 * Our font weight variables that we use throughout the CSS
 */
@font-weight-base:      300;
@font-weight-light:     100;
@font-weight-bold:      700;

/**
 * This is our type scale that is used throughout the site. 0 corresponds to the "Base" font size that is directly set
 * onto the body and is thus the default for all elements/components.
 * This scale can be used as is, the ratios can be changed, or we can hardcode values, that depends on the design team
 *
 * Dev Note: Do not use these values in your LESS. These values are used by the .text-size-X and .heading-size-X classes
 * which should be extended or mixed in onto your LESS
 */
@_font-size-base:       16px;

@ts-neg-1:              ceil((@_font-size-base * 0.85));
@ts-0:                  @_font-size-base;
@ts-1:                  ceil((@_font-size-base * 1.25));
@ts-2:                  ceil((@_font-size-base * 1.7));
@ts-3:                  floor((@_font-size-base * 2.15));

@ts-h1:                 40px;
@ts-h2:                 30px;
@ts-h3:                 20px;
