@fa-var-angle-down:"\f107";
@fa-var-angle-left:"\f104";
@fa-var-angle-right:"\f105";
@fa-var-angle-up:"\f106";
@fa-var-bars:"\f0c9";
@fa-var-caret-down:"\f0d7";
@fa-var-chevron-left:"\f053";
@fa-var-chevron-right:"\f054";
@fa-var-chevron-up:"\f077";
@fa-var-chevron-down:"\f078";
@fa-var-close:"\f00d";
@fa-var-comment:"\f0e5";
@fa-var-external-link:"\f08e";
@fa-var-facebook:"\f09a";
@fa-var-google:"\f1a0";
@fa-var-google-plus:"\f0d5";
@fa-var-info-circle:"\f05a";
@fa-var-instagram:"\f16d";
@fa-var-linkedin:"\f0e1";
@fa-var-pinterest:"\f0d2";
@fa-var-retweet:"\f079";
@fa-var-search:"\f002";
@fa-var-flag:"\f024";
@fa-var-share:"\f064";
@fa-var-star:"\f005";
@fa-var-th-large:"\f009";
@fa-var-thumbs-up:"\f164";
@fa-var-thumbs-down:"\f165";
@fa-var-tumblr:"\f173";
@fa-var-twitter:"\f099";

@icon-email: "\e900";
@icon-facebook: "\e901";
@icon-pinterest: "\e902";
@icon-reddit: "\e903";
@icon-tumblr: "\e904";
@icon-twitter: "\e905";
@icon-linkedin: "\e906";
@icon-picture: "\e907";
@icon-play-button: "\e908";
@icon-lock: "\e897";
